.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15px;
    position: relative;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav i {
    width: 40px;
}

.main-container {
    max-width: 900px;
    margin: auto;
    padding-bottom: 60px;
}

.main-container .greet {
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    padding: 20px;
}

.main-container .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    padding: 30px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card i {
    width: 30px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 50px;
    bottom: 10px;
    right: 5px;
}

.main .card p {
    color: #585858;
    font-size: 17px;
}

.main .card:hover {
    background-color: #dfe4ea;
}

.main-bottom {
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 900px;
}
.inp::placeholder {
    color: #3a3a3a;
    font-size: 17px;
}
.search-box .inp {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 8px;
    font-size: medium;
}
.search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-box i {
    cursor: pointer;
}

.bottom-info {
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
    font-size: small;
    width: 100%;
    max-width: 900px;
}

.result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar {
    display: none;
}

.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.result i {
    background-color: #f0f4f9;
    width: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0% {
        background-position: -800px 0px;
    }

    100% {
        background-position: 800px 0px;
    }
}

.result-data p {
    font-size: 17px;
    line-height: 1.8;
    text-align: justify;
}
@media (max-width:1000px){
    .main .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
        padding: 30px;
    }
    .main .card {
        height: 140px;
    }
    .bottom-info {
        position: absolute;
        bottom: 8px;
        max-width: 80%;
    }  
}
@media (max-width:600px) {
    .search-box input{
        padding: 10px;
    }
    .search-box div {
        display:flex;
        align-items: center;
        gap: 5px;
    }
    .main .card {
        height: 120px;
    }
    .bottom-info {
        position: absolute;
        bottom: -5px;
        max-width: 80%;
        font-size: small;
    }    
}